<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IPL-Predicta</title>
     <script type="text/javascript" src="../JS/jquery-1.10.2.js" crossorigin="anonymous"></script>
    <script src="../Plugins/JQUI/jquery-ui.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="../Plugins/BoostStrap/js/bootstrap.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="../Plugins/D3/d3.v3.min.js" type="text/javascript"></script>

    <link href="../CSS/Main.css" rel="stylesheet" type="text/css" />
    <link href="../Plugins/BoostStrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Plugins/JQUI/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../Plugins/BoostStrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../Plugins/BoostStrap/css/demo.css" rel="stylesheet" type="text/css" />
    <link href="../Plugins/IntroJS/introjs.css" rel="stylesheet" type="text/css" />
    <script src="../Plugins/IntroJS/intro.js" type="text/javascript"></script>


    <style type="text/css">
        .header
        {
            margin-bottom: 0px !important;
        }
        body
        {
            margin:0 0 0 0 !important;
            padding: 0 0 0 0 !important;
            }

        div.container-fluid {
    float: right;
    display: inline-block;
    width: 100%;
    
    margin: 0px;
    background-color:black;
}

div.container-fluid ul {
    list-style: none;
    margin: 0px;
    width: 700px;
    height: 80px;
}

div.container-fluid ul li {
    float:left;
    padding: 10px;
    color: white !important;
    font-family: trebuchet ms;
    font-size: 13px;
    font-weight: lighter;

}
</style>
   
</head>
<script type="text/javascript">
    $(document).ready(function () {
        $('header').hover(function () {


            $('#home path').css("stroke", "red");
            $('#dashboard path').css("stroke", "green");
            $('#edit path').css("stroke", "blue");
            $('#wicket path').css("stroke", "orange");

            $('.clsHome').css("color", "red");
            $('.clsDash').css("color", "green");
            $('.clsMatch').css("color", "orange");
            $('.clsPrediction').css("color", "blue");

        }, function () {

            $('#home path').css("stroke", "white");
            $('#dashboard path').css("stroke", "white");
            $('#edit path').css("stroke", "white");
            $('#wicket path').css("stroke", "white");

            $('.clsHome, .clsDash, .clsMatch, .clsPrediction').css({ 'color': 'lightgrey', 'font-weight': 'bold' });
        });

        $('ul li').click(function () {
            $('.clsLi').removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
<body>
    <form id="frmMain" runat="server">
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">IPL-Predicta</a>
                </div>
                <ul class="nav navbar-nav" id="ulHeaders">
                    <li class="active clsLi"><a href="../Pages/HomePage.aspx">
                        <svg width="60" height="50">
                            <svg id="home" viewbox="0 0 400 400" preserveaspectratio="xMidYMid meet">
                                <path d="M 60 350 l 0 -150 l -40 0 l 150 -100 l 150 100 l -40 0 l 0 150 l -81 0 l 0 -80 l -60 0 l 0 80 l -81 0"
                                    stroke="white" stroke-width="12" fill="none" />
                            </svg>
                        </svg>
                        <span class="clsHome" style="font-weight: bold;">Home</span></a> </li>
                    <li class="clsLi"><a href="../Pages/MyDashboard.aspx">
                        <svg width="60" height="50">
                            <svg id="dashboard" viewbox="0 0 400 400" preserveaspectratio="xMidYMid meet">
                                <path d="M 60 350 l 0 -200 l 300 0 l 0 200 l -300 0" stroke="white" stroke-width="12"
                                    fill="none" />
                                <path d="M 70 320 l 50 -40 l 20 30 l 70 -70 l 20 35 l 90 -90" stroke="white" stroke-width="12"
                                    fill="none" />
                            </svg>
                        </svg>
                        <span class="clsDash" style="font-weight: bold;">DashBoard</span></a> </li>
                    <li class="clsLi"><a href="../Pages/TodaysMatches.aspx">
                        <svg width="60" height="50">
                            <svg id="wicket" viewbox="0 0 400 400" preserveaspectratio="xMidYMid meet">
                                <path d="M 60 350 l 0 -200" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 60 150 q 15 -20 30 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 90 350 l 0 -200" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 120 350 l 0 -200" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 120 150 q 15 -20 30 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 150 350 l 0 -200" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 180 350 l 0 -200" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 180 150 q 15 -20 30 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 210 350 l 0 -200" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 100 148 l 0 -10 l -16 0 l 0 -10 l 16 0 l 0 -10 l 10 0 l 0 10 l 16 0 l 0 10 l -16 0 l 0 10 l -11 0"
                                    stroke="white" stroke-width="12" fill="none" />
                                <path d="M 160 148 l 0 -10 l -16 0 l 0 -10 l 16 0 l 0 -10 l 10 0 l 0 10 l 16 0 l 0 10 l -16 0 l 0 10 l -11 0"
                                    stroke="white" stroke-width="12" fill="none" />
                            </svg>
                        </svg>
                        <span class="clsMatch" style="font-weight: bold;">Matches</span></a> </li>
                    <li class="clsLi"><a href="../Pages/MakePredictions.aspx">
                        <svg width="60" height="50">
                            <svg id="edit" viewbox="0 0 400 400" preserveaspectratio="xMidYMid meet">
                                <path d="M 60 350 l 0 -250 l 300 250 l -301 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 100 310 l 0 -125 l 145 125 l -146 0" stroke="white" stroke-width="12"
                                    fill="none" />
                                <path d="M 80 290 l 20 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 80 275 l 20 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 80 260 l 20 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 80 245 l 20 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 80 230 l 20 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 80 215 l 20 0" stroke="white" stroke-width="12" fill="none" />
                                <path d="M 290 270 l -155 -130 l 20 -23 l 155 130 l 6 25 l -28 -3" stroke="white"
                                    stroke-width="12" fill="none" />
                                <path d="M 160 160 l 20 -22" stroke="white" stroke-width="12" fill="none" />
                            </svg>
                        </svg>
                        <span class="clsPrediction" style="font-weight: bold;">Players</span> </a>
                    </li>
                    <li class="active clsLi"><a href="../Pages/AdminPage.aspx">
                    <span class="clsHome" style="font-weight: bold;">Admin</span></a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>