18/04/18, 12:12 AM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
20/04/18, 9:36 AM - Jithen: CSK/CSK/HARBHAJAN SINGH
20/04/18, 2:44 PM - Saurabh Pandey: RR RR SAMSON
20/04/18, 5:41 PM - Infy Deepak: Csk CSK raina
20/04/18, 5:46 PM - Infy Vijay: Rr/csk/bravo
20/04/18, 5:46 PM - Shiven: Csk/CSK/Vijay
20/04/18, 5:47 PM - Infy Suganthi: CSK/CSK/Bravo
20/04/18, 5:51 PM - Infy Abbi: Csk/Csk /Watson
20/04/18, 5:52 PM - Infy Sivasubramanium: CSK/CSK/BRAVO
20/04/18, 6:01 PM - Infy Varsha: CSK/CSK/billings
20/04/18, 6:03 PM - Infy Suman: CSK/RR/Samson
20/04/18, 6:11 PM - Prasanna infy: CSK/CSK/Bravo
20/04/18, 6:12 PM - Infy Sakshi: CSK/CSK/billings
20/04/18, 6:13 PM - Infy Krithika: Csk csk Billings
20/04/18, 6:14 PM - Parth: CSK/CSK/BRAVO
20/04/18, 6:14 PM - Infy Vadiraj: CSK/CSK/Bravo
20/04/18, 6:14 PM - Infy Ashish: Rr/csk/bravo
20/04/18, 6:23 PM - Infy Shiva: csk csk sirJadeja
20/04/18, 6:26 PM - Infy Parshant: CSK/CSK/BRAVO
20/04/18, 6:34 PM - Thiru Infy: Csk/csk/raina
20/04/18, 6:37 PM - Infy Anuragini: Csk csk champion DJ
20/04/18, 6:37 PM - Infy Aditi: RR/CSK/Billings
20/04/18, 6:43 PM - Infy Garima: CSK/CSK/raina
20/04/18, 6:49 PM - Infy Uday: RR/RR/Samson
20/04/18, 6:52 PM - Infy Vishal Sharma: Csk/csk/Bravo
20/04/18, 6:58 PM - Infy Arun: RR/RR/Stokes
20/04/18, 7:00 PM - Infy Urvashi: Rr/csk/bravo
20/04/18, 7:01 PM - Rajat whtsap: Rr/rr/rahane
20/04/18, 7:02 PM - Infy Harman: Csk csk Raina(bravo)
20/04/18, 7:08 PM - Infy Nikita: CSK/CSK/Bravo
20/04/18, 7:23 PM - Infy Shafeek: Csk csk bravo
20/04/18, 7:30 PM - Ms Piyush: CSK / CSK / Dhobi
20/04/18, 7:31 PM - Ms Piyush: sry .. Dhoni
20/04/18, 7:37 PM - Infy Venkat: Csk csk bravo
20/04/18, 8:00 PM - Shiven: Vijay(Rayudu)
