18/04/18, 12:12 AM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
18/04/18, 9:34 AM - Jithen: RR/RR/AJINKYA RAHANE
18/04/18, 12:34 PM - Infy Suman: RR/RR/Stokes
18/04/18, 1:48 PM - Infy Ashish: Rr/rr/rahane
18/04/18, 2:08 PM - Infy Parshant: KKR/RR/Samson
18/04/18, 2:13 PM - Saurabh Pandey: RR RR BUTTLER
18/04/18, 2:19 PM - Infy Shafeek: RR KKR Lynn
18/04/18, 2:50 PM - Infy Venkat: Kkr kkr narine
18/04/18, 2:59 PM - Infy Varshini: RR RR BUTTLER
18/04/18, 3:03 PM - Infy Sumitha: RR KKR narine
18/04/18, 3:05 PM - Thiru Infy: KKR/KKR/Lynn
18/04/18, 5:49 PM - Shiven: RR/RR/Samson
18/04/18, 5:59 PM - Infy Shiva: kkr kkr rana
18/04/18, 6:00 PM - Parth: KKR/RR/SAMSON
18/04/18, 6:02 PM - Infy Deepak: Kkr kkr rusell
18/04/18, 6:03 PM - Infy Vijay: Rr/kkr/Russel
18/04/18, 6:05 PM - Infy Garima: KKR/KKR/DK
18/04/18, 6:08 PM - Infy Varsha: KKR/RR/RAHANE
18/04/18, 6:10 PM - Infy Abbi: Kkr/kkr/Utappa
18/04/18, 6:10 PM - Infy Sakshi: KKR/RR/RAHANE
18/04/18, 6:17 PM - Infy Shafeek: RR KKR Uthappa
18/04/18, 6:24 PM - Infy Urvashi: KKR/rr/rahane
18/04/18, 6:25 PM - Prasanna infy: KKR/ KKR / ROBIN UTHAPPA
18/04/18, 6:25 PM - Infy Suganthi: KKR/KKR/Dinesh Karthik
18/04/18, 6:33 PM - Infy Uday: RR/KKR/Uthappa
18/04/18, 6:35 PM - Infy Vishal Sharma: KKR/KKR/Russel
18/04/18, 6:42 PM - Ms Piyush: KKR / KKR / i have never been abpe to get this right but still would go with Samson :)
18/04/18, 6:43 PM - Ms Piyush: sorry .. Lynn
18/04/18, 6:55 PM - Infy Anuragini: kkr kkr lynn
18/04/18, 6:55 PM - Infy Aditi: KKR / RR/ Samson
18/04/18, 6:55 PM - Infy Harman: Kkr/kkr/ samson
18/04/18, 6:56 PM - Infy Vadiraj: Kkr/kkr/Utappa
18/04/18, 6:56 PM - Infy Arun: KKR /KKR /Rahane
18/04/18, 7:14 PM - Infy Nikita: KKR/RR/RAHANE
18/04/18, 7:28 PM - Upasana: KKR/RR/RAHANE
18/04/18, 7:28 PM - Rajat whtsap: Kkr/kkr/narine
